<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encyclopedia</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b037acf904.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <nav id="menu">
        <ul id="mainmenu">
          <li>
            <a href="index.html"><img src="logo2.png" alt="" id="menupic" /></a>
          </li>
          <li><a href="create_a_character.html">Character creator</a></li>
          <li><a href="my_characters.html">My characters</a></li>
          <li><a href="encyclopedia.html">Encyclopedia</a></li>
          <div id="picture-compensator"></div>
        </ul>
      </nav>
    </section>
    <section>
      <main>
        <div class="page_wrapper">
          <div>
            <h1>Welcome to the Encyclopedia!</h1>
            <h2>Classes</h2>
            <ul class="encyclopedia-list">
              <li><a href="barbarian.html">Barbarian</a></li>
              <li><a href="bard.html">Bard</a></li>
              <li><a href="cleric.html">Cleric</a></li>
              <li><a href="druid.html">Druid</a></li>
              <li><a href="fighter.html">Fighter</a></li>
              <li><a href="monk.html">Monk</a></li>
              <li><a href="paladin.html">Paladin</a></li>
              <li><a href="ranger.html">Ranger</a></li>
              <li><a href="rogue.html">Rogue</a></li>
              <li><a href="sorcerer.html">Sorcerer</a></li>
              <li><a href="warlock.html">Warlock</a></li>
              <li><a href="wizard.html">Wizard</a></li>
            </ul>
            <br><br>
            <h2>Races</h2>
            <ul class="encyclopedia-list">
              <li><a href="dragonborn.html">Dragonborn</a></li>
              <li><a href="dwarf.html">Dwarf</a></li>
              <li><a href="elf.html">Elf</a></li>
              <li><a href="gnome.html">Gnome</a></li>
              <li><a href="halfling.html">Halfling</a></li>
              <li><a href="half-orc.html">Half-orc</a></li>
              <li><a href="human.html">Human</a></li>
              <li><a href="tiefling.html">Tiefling</a></li>
              <li><a href="goliath.html">Goliath</a></li>
            </ul>
          </div>
        </div>
      </main>
    </section>
    <section>
      <footer>
        <h2>Contact me. (Please don't)</h2>
        <br />
        <ul class="yellow-text">
          <li>
            <i class="fa-solid fa-envelope"></i> samuel.am.sundin@gmail.com
          </li>
          <br />
          <li><i class="fa-solid fa-mobile-screen"></i> 0706359005</li>
          <br />
          <li>
            <i class="fa-brands fa-instagram"
              ><a
                id="rickroll"
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                >Instagram</a
              ></i
            >
          </li>
          <br />
        </ul>
      </footer>
    </section>
  </body>
</html>
